# SimpleTaskManagerTestProject

./: .env  Directory.Packages.props  README.md  SimpleTaskManagerTestProject.slnx  docker-compose.test.yml
src/Api/: Api.csproj  Dockerfile  Env.cs  Program.cs  appsettings.yml
src/Api/Controllers/: TaskModelsController.cs
src/Api/Extensions/: ApplicationBuilderExtension.cs
src/Api/Models/TaskModels/: CreateTaskModelViewModel.cs  EditTaskModelViewModel.cs
src/Api/Properties/: launchSettings.json
src/Api/Views/Shared/: _Layout.cshtml
src/Api/Views/TaskModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Application/: Application.csproj
src/Application/Common/CQRS/Commands/: ICommand.cs  ICommandHandler.cs
src/Application/Common/CQRS/Queries/: IQuery.cs  IQueryHandler.cs
src/Application/TaskModels/Commands/Create/: CreateTaskModelCommand.cs  CreateTaskModelCommandHandler.cs
src/Application/TaskModels/Commands/Delete/: DeleteTaskModelCommand.cs  DeleteTaskModelCommandHandler.cs
src/Application/TaskModels/Commands/Update/: UpdateTaskModelCommand.cs  UpdateTaskModelCommandHandler.cs
src/Application/TaskModels/Queries/Details/: GetTaskModelDetailsQuery.cs  GetTaskModelDetailsQueryHandler.cs
src/Application/TaskModels/Queries/OrderByTokens/: TaskModelOrderByTokensQuery.cs  TaskModelOrderByTokensQueryHandler.cs
src/Application/TaskModels/Queries/PrioritiyTokens/: TaskModelPriorityTokensQuery.cs  TaskModelPriorityTokensQueryHandler.cs
src/Application/TaskModels/Queries/SummaryPagedList/: GetTaskModelSummaryPagedListQuery.cs  GetTaskModelSummaryPagedListQueryHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/SharedKernel/Paginations/: PagedList.cs
src/Domain/TaskModelAggregate/: TaskModel.cs
src/Domain/TaskModelAggregate/Enumerations/: TaskModelOrderBy.cs  TaskModelPriority.cs  TaskModelStatus.cs
src/Domain/TaskModelAggregate/Errors/: TaskModelError.cs
src/Domain/TaskModelAggregate/Ids/: TaskModelId.cs
src/Domain/TaskModelAggregate/Projections/: TaskModelDetailsProjection.cs  TaskModelSummary.cs
src/Domain/TaskModelAggregate/Repositories/: ITaskModelRepository.cs
src/Domain/TaskModelAggregate/Specifications/: TaskModelOrderBySpec.cs
src/Domain/TaskModelAggregate/ValueObjects/: TaskModelDeadline.cs  TaskModelDescription.cs  TaskModelTitle.cs
src/Persistence/: Persistence.csproj
src/Persistence/DbContexts/: TaskManagerDbContext.cs
src/Persistence/DbContexts/Configurations/: TaskManagerConfiguration.cs
src/Persistence/Migrations/: 20260318211830_Initalize_DB.Designer.cs  20260318211830_Initalize_DB.cs  TaskManagerDbContextModelSnapshot.cs
src/Persistence/Repositories/: TaskModelRepository.cs
src/Persistence/Seeds/: DefaultProjectSeed.cs
src/Persistence/Seeds/Interfaces/: ISeeder.cs
src/Persistence/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
