<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.Result" Version="10.1.0" />
		<PackageReference Include="Ardalis.SharedKernel" Version="5.0.0" />
		<PackageReference Include="Ardalis.SmartEnum" Version="8.2	.0" />
		<PackageReference Include="Ardalis.Specification" Version="9.3.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StronglyTypedId" Version="0.2.1" />
	</ItemGroup>

</Project>
